PORT=3000
DB_URI=mongodb+srv://poiseidoncoder:SXuw0zqxnuIDUU2F@restaurantsdn.bzwyq.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantSDN
JWT_SECRET=supersecretkey
SESSION_SECRET=super
AGE_SESSION=3600000
EMAIL=poiseidoncoder@gmail.com
PASSWORD=trtl zfgz vjlz hoxx
HOST=ws://127.0.0.1:9229/c0f9cc9e-ca55-4df8-a061-839ec71a7948
CLOUD_NAME=dscr88kku
CLOUD_API_KEY=283696951511992
CLOUD_API_SECRET=VJbhy_NA5N2iqmPwOglNYV9PU9I
