PORT=3000
DB_URI=mongodb://127.0.0.1:27017/restaurant_manager
JWT_SECRET=supersecretkey
SESSION_SECRET=super
AGE_SESSION=3600000
EMAIL=poiseidoncoder@gmail.com
PASSWORD=trtl zfgz vjlz hoxx
HOST=http://localhost:3000
CLOUD_NAME=dscr88kku
CLOUD_API_KEY=283696951511992
CLOUD_API_SECRET=VJbhy_NA5N2iqmPwOglNYV9PU9I
GOOGLE_CLIENT_ID=877380703927-t240ikjkqnuclnti7geer4ba5i2fkgpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback